{
  "name": "Project2Doc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "rob.fekete",
    "email": "rob.feketer3@gmail.com"
  },
  "repository": "github.com/robfeketer3/Velux_Project2/Project2Doc",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
